<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Study Connect</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="inicio">
     
    <img src="images/logo-study-connect.png" width="200" alt="Logo de Study-Connect">
<header>
    <h1>📚 Study Connect</h1>
    <p>Aprende de forma inteligente</p>

    <nav>
        <a href="#">Inicio</a>
       <a href="pages/psicologia.html">Psicología</a>

        <a href="pages/educacion.html">Educación</a>
        <a href="pages/estudio.html">Técnicas de estudio</a>
    </nav>
</header>


<main>
    <h2>Bienvenido a Study-Connect 👋</h2>

<p>
Una plataforma para aprender Psicología, Educación y Técnicas de Estudio.
</p>
   <div class="cursos">

    <div class="tarjeta">
        <h3>📘 Psicología</h3>
        <p>Aprende sobre la mente, conducta y emociones.</p>
        <a href="pages/psicologia.html" class="boton">
Entrar
</a>
    </div>

    <div class="tarjeta">
        <h3>📚 Educación</h3>
        <p>Conoce métodos de enseñanza y aprendizaje.</p>
        <a href="pages/educacion.html" class="boton">
Entrar
</a>
    </div>

    <div class="tarjeta">
        <h3>🧠 Técnicas de estudio</h3>
        <p>Aprende a estudiar mejor y recordar más.</p>
        <a href="pages/estudio.html" class="boton">
Entrar
</a>
    </div>

</div>

    <a href="pages/dashboard.html" class="boton">
🚀 Comenzar a aprender
</a>
</main>
<footer>

<p>
© 2026 Study-Connect
</p>

<p>
Desarrollado por <strong>Tony Mendoza</strong>
</p>

<p>
Aprende • Crece • Alcanza tus metas 🚀
</p>

</footer>

</body>

</html>